name: Docker Test
on: push

jobs:
  test-docker-container:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql

    #container:
    #  image: node:21-alpine3.17
    #  env: 
    #    NODE_ENV: develpment
    #  ports:
    #    - 80
    steps:
      - name: Display Sevice Image
        run: echo '${{ toJSON(job.services) }}'